DB_DRIVER_CLASS = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://10.100.55.110:3306/wowqu_intelligent_device?characterEncoding=utf8&useUnicode=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false&useServerPrepStmts=true&allowMultiQueries=true
DB_USERNAME = root
DB_PASSWORD = root
