# toolProjectG

./: build.gradle  settings.gradle
src/main/java/appium/: Appium.java
src/main/java/demo/cloudinary/: ChannelType.java  CloudinaryAPITester.java  RandomFileMove.java
src/main/java/demo/cloudinary/pojo/dto/: CloudinaryUploadResult.java
src/main/java/demo/cloudinary/service/: CloudinaryAPITester.java  CloudinaryAPIUploader.java  CloudinaryCore.java  RandomFileMove.java
src/main/java/demo/image/domain/: ImageCache.java  ImageStore.java  ImageTag.java
src/main/java/demo/image/ocr/: OCRSpaceDemo.java
src/main/java/demo/mail/: MailServiceImpl.java
src/main/java/effectiveJava/demo/builderMode/: BuilderDemo.java
src/main/java/job_test/east/urlTest/commonAuxiliary/: Auxiliary.java
src/main/java/job_test/east/urlTest/ttjk/: TtjkUrlTestMain.java
src/main/java/job_test/east/urlTest/ttqd/: TtqdAuxiliary.java  TtqdUrlTestConstant.java  TtqdUrlTestMain.java
src/main/java/job_test/east/urlTest/xkMall/: XkMallUrlTestMain.java
src/main/java/job_test/east/urlTest/xkMall/common/entity/type/app/product/: ProductLimitType.java
src/main/java/job_test/guang_fa/: KeyWordTranslate.java
src/main/java/job_test/ip_to_location/: IpToLocation.java
src/main/java/job_test/memory_joy/domain/: MonsterRecord.java  Scenes.java
src/main/java/job_test/memory_joy/mapper/: MonsterRecordMapper.java  MonsterRecordMapper.xml  ScenesMapper.java  ScenesMapper.xml
src/main/java/job_test/orange/controller/: ComplexController.java
src/main/java/job_test/orange/domain/: LoanRecord.java  RecoverAssign.java  RecoverRecord.java
src/main/java/job_test/orange/mapper/: LoanRecordCMapper.java  LoanRecordCMapper.xml  LoanRecordMapper.java  LoanRecordMapper.xml  RecoverAssignMapper.java  RecoverAssignMapper.xml  RecoverRecordMapper.java  RecoverRecordMapper.xml
src/main/java/job_test/orange/service/: ComplexService.java
src/main/java/job_test/orange/service/imp/: ComplexServiceImpl.java
src/main/java/job_test/orange/tmpTool/: FileRecode.java  GetAppListFromDatabase.java  GetSmsKeyWordFromDatabase.java  TmpTool.java
src/main/java/job_test/phone_project/service/impl/: PhoneProjectServiceImpl.java
src/main/java/job_test/rong360/client/: ClientManager.java  RongClient.java
src/main/java/job_test/rong360/client/impl/: DefaultRongClient.java
src/main/java/job_test/rong360/request/: OpenapiRequest.java  TianjiRequest.java
src/main/java/job_test/rong360/sample/: OpenapiClient.java  ReceiveClient.java  TianjiSample.java
src/main/java/job_test/rong360/utils/: Base64Utils.java  CommonUtil.java  HttpTools.java  RSAUtils.java  RequestUtil.java  Rong360Util.java  RsaEncrypt.java
src/main/java/pt/: ImageCacheLocalHandle.java
src/main/java/selenium/: BrowserType.java  Selenium.java  WebDriverBuilder.java  WebDriverOptionConstant.java
src/main/java/selenium/constant/: WebDriverOptionConstant.java
src/main/java/selenium/service/: AuxiliaryToolService.java
src/main/java/selenium/type/: BrowserConfigType.java
src/main/java/test/: ImageHostUploadDemo.java  TmpTest1.java  TmpTest2.java  TmpTest3.java
src/main/java/test/cloudinary/: ChannelType.java  CloudinaryAPITester.java  ColudinaryAPITester.java  RandomFileMove.java
src/main/java/test/domain/: TmpTable.java
src/main/java/test/imageHostUploadDemo/: ImageHostUpload.java
src/main/java/test/mapper/: TmpTableMapper.java  TmpTableMapper.xml
src/main/java/tool_package/: Tools.java
src/main/java/tool_package/date_tool/: DateUtilCustom.java
src/main/java/tool_package/email_tool/: MailProperties.java  MailSession.java
src/main/java/tool_package/email_tool/send/: MailAttachment.java  MailMessageCreator.java  ReciveEmail.java  SendEmail.java
src/main/java/tool_package/http_tools/: EastHttpTool.java  JuHeHttpTool.java
src/main/java/tool_package/io_tools/: IOToolWithExcl.java  IOtools.java  MysqlIOtools01.java  ShineFileAndFolder.java
src/main/java/tool_package/io_tools/image_tools/: CreateGif02.java
src/main/java/tool_package/numeric_tools/: NumericUtilCustom.java
src/main/java/tool_package/pdf_tools/: PDFCreator00.java  PDFCreator01.java
src/main/java/tool_package/rsa_package/: RsaTool01.java
src/main/java/tool_package/string_tool/: RegexTool.java
src/main/java/tool_package/tcp_tool/: Client1.java  Server1.java  ServerReadJSON.java  ServerThread.java
src/main/java/tool_package/violent_test/: Chameleon.java  OptionSet.java  StringCoolieBuilder.java  SubThreadRunner.java
src/main/java/useTools/: AddColumnStatement.java  CreateGifBatch.java  CreateTableStatement.java  IpLongChecker.java  MavenSettingFileRename.java  PostgreSqlTool.java  SqlTool.java  StatementBody.java  StringToolImpl.java  createCustomKey.java
src/main/java/utils/constant/: LocalEnvironmentConstant.java
src/main/java/utils/mybatis_util/: MybatisUtil.java  TmpSqlTool.java
src/main/java/utils/sql_utils/: CommonSqlTools.java  ConnectTest.java  MySqlComponents.java  MySqlTools.java
src/main/resources/demo/image/mapper/: ImageCacheMapper.xml  ImageStoreMapper.xml  ImageTagMapper.xml
src/main/resources/properties/database/: woqu3.properties  woquDevFinance.properties  woquDevNotification.properties  woquDevOperation.properties  woquIntelligentDevice.properties
