apply plugin: 'java-library'
apply plugin: 'java'
version = '0.1.1.1'

repositories {
    flatDir {
        dirs 'src/libs/'
    }
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    compile files('src/libs/animated-gif-lib-1.4.jar')
    compile files('src/libs/aspectjrt-1.7.2.jar')
    compile files('src/libs/aspectjweaver-1.8.9.jar')
    compile files('src/libs/com.fasterxml.jackson.databind.jar')
    compile files('src/libs/com.sun.jersey.jersey-core-1.4.0.jar')
    compile files('src/libs/commons-beanutils-1.9.2.jar')
    compile files('src/libs/commons-cli-1.0.jar')
    compile files('src/libs/commons-codec-1.10.jar')
    compile files('src/libs/commons-collections-3.2.2.jar')
    compile files('src/libs/commons-collections4-4.1.jar')
    compile files('src/libs/commons-dbcp-1.4.jar')
    compile files('src/libs/commons-digester3-3.2.jar')
    compile files('src/libs/commons-el-1.0.jar')
    compile files('src/libs/commons-fileupload-1.3.1.jar')
    compile files('src/libs/commons-io-2.5.jar')
    compile files('src/libs/commons-lang-2.6.jar')
    compile files('src/libs/commons-logging-1.2.jar')
    compile files('src/libs/commons-logging-api-1.1.jar')
    compile files('src/libs/commons-pool-1.6.jar')
    compile files('src/libs/dom4j-1.6.1.jar')
    compile files('src/libs/emoji-java-3.2.0.jar')
    compile files('src/libs/ezmorph-1.0.6.jar')
    compile files('src/libs/fastjson-1.2.18.jar')
    compile files('src/libs/gson-2.8.0.jar')
    compile files('src/libs/hamcrest-core-1.3.jar')
    compile files('src/libs/httpclient-4.5.2.jar')
    compile files('src/libs/httpcore-4.4.5.jar')
    compile files('src/libs/itextpdf-5.5.10.jar')
    compile files('src/libs/jackson-annotations-2.2.3.jar')
    compile files('src/libs/jackson-annotations-2.8.7.jar')
    compile files('src/libs/jackson-core-2.8.7.jar')
    compile files('src/libs/jackson-databind-2.8.4.jar')
    compile files('src/libs/jackson-databind-2.8.6.jar')
    compile files('src/libs/jackson-mapper-asl-1.9.13.jar')
    compile files('src/libs/javaee-api-7.0.jar')
    compile files('src/libs/javax.faces-api-2.2.jar')
    compile files('src/libs/javax.faces-api-2.3.jar')
    compile files('src/libs/javax.mail-1.5.6.jar')
    compile files('src/libs/javax.servlet-3.0.jar')
    compile files('src/libs/javax.servlet-api-4.0.0-b05.jar')
    compile files('src/libs/jsf-api-2.1.jar')
    compile files('src/libs/json-20160810.jar')
    compile files('src/libs/json-lib-2.4-jdk15.jar')
    compile files('src/libs/json-simple-1.1.1.jar')
    compile files('src/libs/jsp-api-2.2.jar')
    compile files('src/libs/jstl-1.2.jar')
    compile files('src/libs/jstl-api-1.2.jar')
    compile files('src/libs/junit-4.12.jar')
    compile files('src/libs/log4j-1.2.17.jar')
    compile files('src/libs/log4j-api-2.8.1.jar')
    compile files('src/libs/log4j-core-2.8.1.jar')
    compile files('src/libs/maven-resources-plugin-2.5.jar')
    compile files('src/libs/mybatis-3.4.4.jar')
    compile files('src/libs/mybatis-generator-core-1.3.5.jar')
    compile files('src/libs/mybatis-spring-1.3.1.jar')
    compile files('src/libs/mysql-connector-java-5.1.9.jar')
    compile files('src/libs/mysql-connector-java-6.0.4.jar')
    compile files('src/libs/opencsv-4.0.jar')
    compile files('src/libs/org.json.simple-0.4.jar')
    compile files('src/libs/poi-3.15.jar')
    compile files('src/libs/poi-ooxml-3.15.jar')
    compile files('src/libs/poi-ooxml-schemas-3.15.jar')
    compile files('src/libs/servlet-api-3.0-alpha-1.jar')
    compile files('src/libs/slf4j-api-1.7.21.jar')
    compile files('src/libs/slf4j-log4j12-1.7.21.jar')
    compile files('src/libs/spring-aop-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-aop-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-aop-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-aspects-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-aspects-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-aspects-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-beans-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-beans-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-beans-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-context-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-context-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-context-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-context-support-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-context-support-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-context-support-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-core-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-core-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-core-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-expression-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-expression-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-expression-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-instrument-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-instrument-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-instrument-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-instrument-tomcat-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-instrument-tomcat-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-instrument-tomcat-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-jdbc-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-jdbc-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-jdbc-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-jms-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-jms-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-jms-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-messaging-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-messaging-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-messaging-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-orm-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-orm-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-orm-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-oxm-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-oxm-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-oxm-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-test-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-test-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-test-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-tx-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-tx-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-tx-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-web-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-web-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-web-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-webmvc-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-webmvc-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-webmvc-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-webmvc-portlet-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-webmvc-portlet-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-webmvc-portlet-4.3.7.RELEASE.jar')
    compile files('src/libs/spring-websocket-4.3.7.RELEASE-javadoc.jar')
    compile files('src/libs/spring-websocket-4.3.7.RELEASE-sources.jar')
    compile files('src/libs/spring-websocket-4.3.7.RELEASE.jar')
    compile files('src/libs/standard-2.3.3.jar')
    compile files('src/libs/stax-api-1.0.1.jar')
    compile files('src/libs/toolPacksG-0.0.3.1.jar')
    compile files('src/libs/xmlbeans-2.6.0.jar')
    compile files('src/libs/zip4j-1.3.2.jar')
    compile files('src/libs/zmxy-sdk-java-20170412173331-source.jar')
    compile files('src/libs/zmxy-sdk-java-20170412173331.jar')
}


task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'toolProjectG',
			'Implementation-Version': version
    }
    
    //baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}




